<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: midnightblue;font-family:Arial, Helvetica, sans-serif;}
        #titel,#welkom,#counter{display:flex;justify-content:center;color:white;}
        #titel>h1:hover{animation: vergroot 4s;cursor:zoom-in;}
        @keyframes vergroot {
        0%   {font-size:36px;}
        90%  {font-size:64px;}
        100%  {font-size:36px;}
        }
        #titel>h1{background-color:rgba(0, 0, 0, 0.3);padding:8px 24px;text-shadow:4px 4px 4px grey;}
        #welkom>div{position:relative;background-color:rgba(0, 0, 0, 0.3);padding:8px 24px;max-width:650px;}
        #welkom p{text-align:center;margin:16px;}
        #opvul{color:rgba(0,0,0,0);}
        #intro{position:absolute;top:0;left:0;animation: verdwijn 16s infinite;}
        #beurs{position:absolute;top:0;left:0;animation: verdwijn 16s infinite reverse;}
        @keyframes verdwijn {
        0%   {color:rgba(255,255,255,0);}
        10%  {color:rgba(255,255,255,1);}
        45%  {color:rgba(255,255,255,1);}
        55%  {color:rgba(255,255,255,0);}
        100% {color:rgba(255,255,255,0);}
        }
        #counter {padding: 4px;}
        #counter>div {display: inline-block;padding: 4px 8px;margin:4px;width: 80px;}
        #counter>div>h1 {font-size:32px;padding:16px;box-shadow:4px 2px black;text-align: center;background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(100,100,200,0.8), rgba(0, 0, 0, 0.3));}
        #counter>div>h5 {text-align: center;}
    </style>
    <script>
        function maakCounter(d, t) {
            var tijd = Date.parse(d + "T" + t)
            counter.innerHTML = "<div id='dag'></div><div id='uur'></div><div id='min'></div><div id='sec'></div>";
            blok = 4;
            setInterval(zetCounter, 1000);
            function zetCounter() {
                var t = tijd - Date.now();
                if (blok >3) {                    
                    var d = Math.floor(t / (3600000 * 24));
                    if (d < 1) { dag.style.display = "none"; blok=3; }
                    dag.innerHTML = "<h1>" + d + "</h1><h5>" + (d == 0 ? '&nbsp' :d == 1 ? 'DAG' : 'DAGEN') + "</h5>";              
                }
                if (blok >2) {
                    var u = (Math.floor(t / 3600000)) % 24;
                    if (u < 1 && blok==3) { uur.style.display = "none"; blok=2; }
                    uur.innerHTML = "<h1>" + u + "</h1><h5>" + (u == 1 ? 'UUR' : 'UREN') + "</h5>";
                }
                if (blok >1) {
                    var m = (Math.floor(t / 60000)) % 60;
                    if (m < 1 && blok==2) { min.style.display = "none"; blok=1; }
                    min.innerHTML = "<h1>" + m + "</h1><h5>" + (m == 1 ? 'MINUUT' : 'MINUTEN') + "</h5>";
                }
                if (blok >0) {
                    var s = (Math.floor(t / 1000)) % 60;
                    if (s < 1 && blok==1) { sec.style.display = "none"; blok=0;eindCounter(); }
                    sec.innerHTML = "<h1>" + s + "</h1><h5>" + (s == 1 ? 'SECONDE' : 'SECONDEN') + "</h5>";
                }
            }
            function eindCounter(){
                beurs.innerHTML = "<br><p>Wij hopen dat u op onze jobbeurs van donderdag 25 januari bent geweest en dat u ervan genoten heeft.</p><br><p>Nog interesse?</p><p>Neem gerust contact.</p>"
            }
        }
        window.onload = function () {

            maakCounter("2018-01-25", "12:30:00");
        }
    </script>
</head>

<body>
    <div id="Welkomblok">
    <div id="titel"><h1>THE SCRIPTORS</h1></div>
    <div id="welkom"><div>
        <div id="opvul"><br><p>Deze tekst is niet om te zien maar dient als opvulling van het tekstblok.</p>
        <p>De aftel counter is gemaarkt door Erwin en geeft aan wanneer de beurs start.</p>
        <p> De welkom tekst is opgesteld door Tom en in JavaScript bewerkt door Erwin.</p>
        <p>Tot ziens op onze jobbeurs</p><br></div>
        <div id="intro"><p>Wij zijn 9 leergierige enthousiastelingen, die sinds oktober de opleiding “Javascript front-end ontwikkelaar” volgen bij de Beta vzw in samenwerking met Cevora en VDAB.</p>
        <p>De opleiding omvat naast Javascript, HTML5 en CSS3 nog verschillende andere front-end gerelateerde aspecten. Een meer gedetailleerde lijst kan u terugvinden onder het topic Skills.</p><br></div>
        <div id="beurs"><p>Via deze site kan u zich inschrijven voor onze jobbeurs die zal plaatsvinden op donderdag 25 januari vanaf 12u30 in de Belpairestraat 39 te Berchem. Het inschrijvingsformulier en programma van deze dag vindt u hieronder terug.</p> 
        <p>We werken met speeddates, zodat iedereen aan bod kan komen en u meteen kan inschatten welk profiel het beste binnen uw bedrijf past. U kan alvast een kijkje nemen naar onze CV onder het topic Cursisten.</p>  
        <p>Hopelijk tot dan!</p></div>
    </div></div>
    <div id="counter"></div>
    </div>
</body>

</html>